#!/bin/bash
# PhotoTools - Скрипт запуска для macOS
# Дважды кликните по этому файлу чтобы запустить программу

# Переходим в папку со скриптом
cd "$(dirname "$0")"

echo "🚀 Запуск PhotoTools..."
echo ""

# Проверяем наличие Python
if ! command -v python3 &> /dev/null; then
    echo "❌ Python не найден!"
    echo ""
    echo "Установите Python с сайта: https://www.python.org/downloads/"
    echo "Нажмите Enter для выхода..."
    read
    exit 1
fi

# Проверяем и устанавливаем зависимости
echo "📦 Проверка зависимостей..."
python3 -m pip install -r requirements.txt --quiet 2>/dev/null

# Запускаем приложение
echo "✅ Запуск приложения..."
python3 photo_tools.py

# Если произошла ошибка
if [ $? -ne 0 ]; then
    echo ""
    echo "❌ Произошла ошибка при запуске"
    echo "Нажмите Enter для выхода..."
    read
fi
